PORT=3000
MONGO_CONNECTION_URL=mongodb://localhost:27017/mmo
MONGO_USER_NAME=root
MONGO_PASSWORD=example
JWT_SECRET=NEEDS_UPDATED
JWT_REFRESH_SECRET=NEEDS_UPDATED
EMAIL=NEEDS_UPDATED
PASSWORD=NEEDS_UPDATED
EMAIL_PROVIDER=Gmail
